# Use the official Node.js image (update to Node.js v18)
FROM node:18

# Set working directory
WORKDIR /app

# Install FFmpeg
RUN apt-get update && apt-get install -y ffmpeg

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package.json ./

# Install dependencies using pnpm
RUN pnpm install

# Copy the entire application code
COPY . .

# Expose the application port (9015)
EXPOSE 9015

# Command to start the NestJS application using pnpm
CMD ["npm", "run", "start:prod"]